// 主要颜色
@i-theme: var(--i-theme, #ffb536);
@i-bg: var(--i-bg, #ffffffe6);
@i-bg-invert: var(--i-bg-invert, #000000e6);
@i-bg-lu: var(--i-bg, #ffffffd2);
@i-color: var(--i-color, #666666);
// disabled
@i-disabled: var(--i-disabled, #ffdca1);
@i-disabled-color: var(--i-disabled-color, #bebebed0);

@i-weaken: var(--i-weaken, #b2b2b2c5);
@i-shadow: var(--i-weaken, #1b1b1b15);
@i-border-size: var(--i-border-size, 1.3px);

@i-radius: var(--i-radius, 3px);
@i-hover: var(--i-hover, #00000021);
