// 向下
.height-scale-enter-active {
  transition: opacity 0.5s ease, transform 0.2s ease, height 0.3s ease;
}
.height-scale-leave-active {
  transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.05, 0.31, 0.63, 0.95),
    height 0.3s ease;
}

.height-scale-enter-from,
.height-scale-leave-to {
  transform: scale(0);
  opacity: 0;
  height: 0;
  overflow: hidden;
}
